{"flutter":{"platforms":{"android":{"default":{"projectId":"watch-store-78819","appId":"1:359043273267:android:987f24e8b81875d84d0946","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"watch-store-78819","appId":"1:359043273267:ios:d76c1482d5e34e624d0946","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"watch-store-78819","configurations":{"android":"1:359043273267:android:987f24e8b81875d84d0946","ios":"1:359043273267:ios:d76c1482d5e34e624d0946"}}}}}}